# ZMuse

./: App.xaml  App.xaml.cs  README.md  ZMuse.csproj  ZMuse.sln  packages.config
Command/: CommandHandler.cs
Model/: AudioFile.cs  AudioFileList.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utility/: MVVM.cs
View/: MainWindowV.xaml  MainWindowV.xaml.cs
ViewModel/: MainWindowVM.cs
